name=Phase1 AI Gina
capability=ai.offline
stdout=gina: Phase1 AI integration layer is installed.
stdout=mode: offline advisor and project-context bridge.
stdout=scope: explain Phase1 commands, guide workflows, prepare prompts, and hand off future model integrations.
stdout=cybersecurity: Gina defaults to defensive guidance, policy gates, least privilege, and redaction.
stdout=security-check: no host shell, no host network, no credential access, no external model call in this baseline.
stdout=optimization: deterministic offline output, minimal runtime surface, CI tests, and clear future provider boundaries.
stdout=consistency: repeatable responses, stable command surface, documented workflow, and test-backed claims.
stdout=usage: ai gina | gina | wasm inspect ai | wasm run ai gina | wasm run gina security
stdout=status: ready; offline; sandboxed; security-first.
