name=analyze
capability=none
stdout=phase1 analysis
stdout=status           : planned
stdout=mode             : no-execute
stdout=execution-state  : not-executed
stdout=host-execution   : disabled
stdout=sandbox-claim    : not-claimed
stdout=static-analysis  : planned
stdout=dynamic-analysis : future-restricted
stdout=sample-registry  : planned
stdout=reports          : planned
stdout=fyr-integration  : planned
stdout=base1-evidence   : planned
stdout=claim-boundary   : metadata-only-planning
stdout=load             : planned-no-op
stdout=inspect          : planned-no-op
stdout=report           : planned-no-op
stdout=forget           : planned-no-op
