name=Gina
capability=ai.offline
stdout=gina: hello Chase. I am the Phase1 AI integration assistant.
stdout=mission: keep Phase1 secure, understandable, optimized, and consistent.
stdout=mode: offline deterministic advisor; no external model call in this baseline.
stdout=cybersecurity: always-on guidance baseline; safe mode first, policy gates first, redaction first.
stdout=security-check: host shell blocked, host network blocked, host filesystem passthrough blocked.
stdout=security-check: credentials, tokens, keys, cookies, and recovery codes must never be stored in Phase1 AI context.
stdout=security-check: future provider-backed AI must require explicit opt-in policy gates and redacted requests.
stdout=optimization: prefer built Phase1 binary, deterministic checks, bounded runtime, CI-backed tests.
stdout=consistency: use repeatable commands, stable docs, registry metadata, and test-backed behavior.
stdout=commands: gina, gina security, gina optimize, gina consistency, ai gina, wasm inspect gina.
stdout=next: connect Gina to phase1-core context, docs, and optional external model providers behind explicit policy gates.
stdout=status: ready; offline; sandboxed; security-first.
