name=Gina
capability=ai.offline
stdout=gina: Phase1 AI operations assistant is online inside the Phase1 system.
stdout=mission: guide secure operations, explain workflows, validate launch posture, and keep Phase1 consistent.
stdout=mode: offline deterministic advisor; external providers are disabled by default.
stdout=cybersecurity: safe mode first, policy gates first, redaction first, least privilege first.
stdout=operations: launch, terminal, Base1 preflight, quality checks, update workflow, and system guidance.
stdout=security-check: host shell blocked, host network blocked, host filesystem passthrough blocked.
stdout=security-check: credentials, tokens, keys, cookies, and recovery codes must never be stored in Gina context.
stdout=terminal: use ./start_phase1 to initialize the premium Phase1 launch experience.
stdout=base1: run scripts/base1-preflight.sh for read-only host readiness checks.
stdout=quality: run scripts/quality-score.sh and scripts/quality-check.sh quick before release work.
stdout=status: ready; offline; sandboxed; cybersecurity-conscious; operations-focused.
