name=optics
capability=none
stdout=OPTICS PRO COMMAND SURFACE
stdout=status      complete-read-only-fixture
stdout=mode        preview-only
stdout=runtime     phase1-wasi-lite
stdout=renderer    rust-static-renderer
stdout=profile     PRO
stdout=codename    Optics
stdout=channel     phase1 edge enabled
stdout=
stdout=COMMANDS
stdout=optics help
stdout=optics preview
stdout=optics status
stdout=optics rails
stdout=optics device mobile
stdout=optics device laptop
stdout=optics device desktop
stdout=optics device terminal
stdout=
stdout=PHASE UNIVERSE VISIBILITY
stdout=origin=0/0
stdout=route=ROOT
stdout=axis=ROOT
stdout=path=ROOT>0/0
stdout=breadcrumb=ROOT
stdout=trace=trace-preview
stdout=safe-portal=planned
stdout=rollback=available
stdout=health=nominal
stdout=risk=low
stdout=lock=open
stdout=dark_phase=off
stdout=host-effect=none
stdout=external-effect=none
stdout=
stdout=OPTICS HUD RAIL RENDER
stdout=status=static-render
stdout=runtime=not-wired
stdout=TOP product=Phase1 channel=edge profile=PRO ctx=root > nest:0/1 > portal:none > ghost:none origin=0/0 route=ROOT axis=ROOT trace=trace-preview trust=safe/armed security=safe-mode host-gated
stdout=TOP integrity=not-checked crypto=chain-planned base1=evidence-planned fyr=idle safe-portal=planned device=terminal
stdout=TOP health=nominal risk=low lock=open dark_phase=off host-effect=none external-effect=none path=ROOT>0/0
stdout=CENTER role=command-output chrome=none-permanent
stdout=CENTER rule=center-remains-primary-workspace
stdout=CENTER sample=phase1://edge/root > optics preview
stdout=BOT color=bright-blue input=active mutation=none command=none task=idle result=ok
stdout=BOT warning=none safe-portal=planned rollback=available trace=trace-preview intent=explicit copy-safe=raw-command-preserved host-effect=none external-effect=none
stdout=
stdout=MUTATION STATES
stdout=bright-blue ready
stdout=cyan-pulse  command-being-typed
stdout=violet      command-family-detected
stdout=amber       guarded-operation-or-confirmation
stdout=red         denied-failed-unsafe-invalid
stdout=green       completed-successfully
stdout=gray        inactive-disabled-unavailable
stdout=
stdout=NON-CLAIMS
stdout=not-kernel
stdout=not-compositor
stdout=not-desktop
stdout=not-terminal-emulator
stdout=not-sandbox
stdout=not-security-boundary
stdout=not-crypto-enforcement
stdout=not-system-integrity-guarantee
stdout=not-base1-boot-environment
stdout=not-live-phase-movement
stdout=not-origin-mutation
stdout=not-safe-portal-recovery-execution
stdout=not-runtime-domain-mutation
stdout=not-host-mutation
stdout=not-external-effects
