name=optics
capability=none
stdout=OPTICS PRO PREVIEW
stdout=status      static-fixture
stdout=mode        read-only-preview
stdout=runtime     not-wired
stdout=profile     PRO
stdout=codename    Optics
stdout=channel     phase1 edge enabled
stdout=surface     minimal-main-screen
stdout=persistent  bottom-hud
stdout=
stdout=MAIN SCREEN
stdout=phase1://edge/root >
stdout=
stdout=BOTTOM HUD
stdout=product     Phase1
stdout=context     root
stdout=channel     edge
stdout=hud-color   bright-blue
stdout=state       ready
stdout=input       active
stdout=mutation    none
stdout=command     none
stdout=security    safe-mode visible
stdout=host-tools  gated
stdout=integrity   planned-read-only
stdout=crypto      chain-status-planned
stdout=base1       readiness/evidence context planned
stdout=fyr         package/check/build/test/run context planned
stdout=
stdout=MUTATION STATES
stdout=bright-blue ready
stdout=cyan-pulse  command-being-typed
stdout=violet      command-family-detected
stdout=amber       guarded-operation-or-confirmation
stdout=red         denied-failed-unsafe-invalid
stdout=green       completed-successfully
stdout=gray        inactive-disabled-unavailable
stdout=
stdout=TYPING PREVIEW
stdout=raw-input   preserved
stdout=history     preserves-operator-text
stdout=parser      unchanged
stdout=copy        unchanged
stdout=hidden      none
stdout=
stdout=FALLBACK LABELS
stdout=no-color    labels remain visible
stdout=ascii       labels remain visible
stdout=test-mode   deterministic output
stdout=cooked      deterministic output
stdout=
stdout=OPTICS HUD RAIL RENDER
stdout=status=static-render
stdout=runtime=not-wired
stdout=TOP product=Phase1 channel=edge profile=PRO ctx=root > nest:0/1 > portal:none > ghost:none trust=safe/armed security=safe-mode host-gated
stdout=TOP integrity=not-checked crypto=chain-planned base1=evidence-planned fyr=idle device=terminal
stdout=CENTER role=command-output chrome=none-permanent
stdout=CENTER rule=center-remains-primary-workspace
stdout=CENTER sample=phase1://edge/root > optics rails preview
stdout=BOT color=bright-blue input=active mutation=none command=none task=idle result=ok
stdout=BOT warning=none copy-safe=raw-command-preserved
stdout=NON-CLAIMS not-compositor not-terminal-emulator not-sandbox not-security-boundary not-crypto-enforcement not-system-integrity-guarantee not-base1-boot-environment
stdout=
stdout=NON-CLAIMS
stdout=not-kernel
stdout=not-compositor
stdout=not-desktop
stdout=not-terminal-emulator
stdout=not-sandbox
stdout=not-security-boundary
stdout=not-crypto-enforcement
stdout=not-base1-boot-environment
