name=wiki-updates
capability=none
stdout=PHASE1 WIKI: UPDATES, RELEASES, AND VALIDATION
stdout=
stdout=VALIDATION CHECKLIST
stdout=  cargo fmt --all -- --check
stdout=  cargo check --all-targets
stdout=  cargo clippy --all-targets -- -D warnings
stdout=  cargo test --all-targets
stdout=  cargo audit
stdout=  cargo deny check
stdout=
stdout=IN-APP UPDATE COMMANDS
stdout=  update
stdout=  update protocol
stdout=  update test quick
stdout=  update test full
stdout=  update latest --trust-host --check
stdout=
stdout=SAFETY RULES
stdout=  update defaults to a dry-run plan
stdout=  --execute is required before file mutation
stdout=  --trust-host is required for host-backed execution
stdout=  SHIELD must be off
stdout=  TRUST HOST must be on
stdout=  tracked local changes block execution
stdout=
stdout=STABLE RELEASE RULE
stdout=  Stable builds have no -dev suffix and pass the full validation gate.
stdout=  Current stable line: v4.0.0
stdout=  Previous stable line: v3.10.9
stdout=
stdout=TRY THIS
stdout=  version --compare
stdout=  update protocol
stdout=  update test quick
