name=wiki-version
capability=none
stdout=PHASE1 WIKI: VERSION GUIDE
stdout=Edge build: v4.0.0-dev
stdout=Stable release: v3.10.9
stdout=Compatibility base: v3.6.0
stdout=
stdout=The package version is the booted Phase1 version. Boot, ready line, /proc/version, dashboard, audit boot record, readme.txt, and shutdown reflect CARGO_PKG_VERSION.
stdout=
stdout=TRY THIS
stdout=  version
stdout=  version --compare
stdout=  cat /proc/version
stdout=  dmesg
stdout=  audit
stdout=  cat readme.txt
stdout=
stdout=EDGE RULE
stdout=  Builds ending in -dev are edge builds and should be tagged as edge/dev until promoted.
stdout=
stdout=STABLE RULE
stdout=  Stable builds remove -dev after full validation passes.
