name=wiki
capability=none
stdout=PHASE1 IN-SYSTEM WIKI
stdout=Manual target: stable v4.0.0 | previous stable v3.10.9 | base v3.6.0
stdout=
stdout=This wiki is readable inside Phase1 through sandboxed WASI-lite commands. It does not require host tools.
stdout=
stdout=TRY THIS
stdout=  wiki
stdout=  wiki-quick
stdout=  wiki-version
stdout=  wiki-boot
stdout=  wiki-commands
stdout=  wiki-files
stdout=  wiki-browse
stdout=  wiki-lang
stdout=  wiki-updates
stdout=  wiki-trouble
stdout=  wiki-tutorials
stdout=
stdout=The full source manual also lives in docs/wiki for GitHub Wiki publishing.
stdout=Use cat readme.txt for the short boot guide, and use these wiki-* commands for the manual.
