name=wiki-version
capability=none
stdout=PHASE1 WIKI: VERSION GUIDE
stdout=Stable release: v4.0.0
stdout=Previous stable: v3.10.9
stdout=Compatibility base: v3.6.0
stdout=
stdout=The package version is the booted Phase1 version. Boot, ready line, /proc/version, dashboard, audit boot record, readme.txt, and shutdown reflect CARGO_PKG_VERSION.
stdout=
stdout=TRY THIS
stdout=  version
stdout=  version --compare
stdout=  cat /proc/version
stdout=  dmesg
stdout=  audit
stdout=  cat readme.txt
stdout=
stdout=STABLE RULE
stdout=  Stable builds have no -dev suffix and must pass formatting, compile, Clippy, tests, audit, and dependency policy checks.
stdout=
stdout=RELEASE RULE
stdout=  Tag v4.0.0 only after the stable release pull request is green and merged.
