name=wiki-browse
capability=none
stdout=PHASE1 WIKI: BROWSER AND NETWORKING
stdout=
stdout=The Phase1 browser is a guarded terminal reader. It fetches HTTP/HTTPS, extracts readable text, lists links, and does not run JavaScript or store cookies.
stdout=
stdout=BROWSER TRY THIS
stdout=  browser about
stdout=  browser phase1
stdout=  browser example.com
stdout=  browser https://github.com/Bryforge/phase1
stdout=
stdout=BROWSER SAFETY
stdout=  JavaScript is not executed.
stdout=  Cookies are not stored.
stdout=  URL credentials are blocked.
stdout=  HTTP and HTTPS only.
stdout=  Large pages are bounded and truncated.
stdout=
stdout=NETWORK TRY THIS
stdout=  security
stdout=  ifconfig
stdout=  iwconfig
stdout=  nmcli
stdout=  ping example.com
stdout=  wifi-scan
stdout=
stdout=GATES
stdout=  Browser and host network inspection require SHIELD off and TRUST HOST on.
stdout=  Network mutation also requires PHASE1_ALLOW_HOST_NETWORK_CHANGES=1.
