name=wiki-commands
capability=none
stdout=PHASE1 WIKI: COMMAND MANUAL
stdout=
stdout=DISCOVER
stdout=  help
stdout=  man browser
stdout=  complete p
stdout=  capabilities
stdout=
stdout=FILESYSTEM
stdout=  pwd | ls / | cd /home | cat readme.txt
stdout=  mkdir lab | touch note.txt | echo hello > note.txt
stdout=  cp note.txt copy.txt | mv copy.txt moved.txt | rm moved.txt
stdout=
stdout=TEXT
stdout=  grep pattern file.txt
stdout=  wc file.txt
stdout=  head file.txt
stdout=  tail file.txt
stdout=  find /home -type f
stdout=  pipeline
stdout=
stdout=SYSTEM
stdout=  sysinfo | dash | free | df | dmesg | uname | uptime | audit
stdout=  opslog status | opslog tail
stdout=
stdout=USER AND SECURITY
stdout=  env | export KEY=value | unset KEY
stdout=  whoami | id | accounts | history | security | theme | banner
stdout=
stdout=DEVELOPMENT
stdout=  avim hello.py
stdout=  lang support
stdout=  wasm list
stdout=  update protocol
stdout=
stdout=TRY THIS
stdout=  help
stdout=  capabilities
stdout=  man avim
stdout=  wiki-tutorials
