name=wiki-quick
capability=none
stdout=PHASE1 WIKI: QUICK START
stdout=Version scope: edge v3.10.9-dev, stable v3.10.7
stdout=
stdout=TRY THIS ON THE HOST
stdout=  git clone https://github.com/Bryforge/phase1.git
stdout=  cd phase1
stdout=  cargo run
stdout=
stdout=TRY THIS INSIDE PHASE1
stdout=  help
stdout=  cat readme.txt
stdout=  wiki
stdout=  version --compare
stdout=  security
stdout=  sysinfo
stdout=  roadmap
stdout=
stdout=ENABLE LOCAL RUNTIMES
stdout=  ./scripts/phase1-runtimes.sh
stdout=
stdout=MANUAL BOOT EQUIVALENT
stdout=  4    SHIELD off
stdout=  t    TRUST HOST on
stdout=  1    BOOT
stdout=
stdout=NEXT WIKI PAGES
stdout=  wiki-version
stdout=  wiki-boot
stdout=  wiki-commands
