name=wiki-lang
capability=none
stdout=PHASE1 WIKI: LANGUAGE RUNTIMES
stdout=
stdout=Language runtime execution requires SHIELD off and TRUST HOST on.
stdout=
stdout=FAST PATH
stdout=  ./scripts/phase1-runtimes.sh
stdout=
stdout=MANUAL BOOT PATH
stdout=  4    SHIELD off
stdout=  t    TRUST HOST on
stdout=  1    BOOT
stdout=
stdout=TRY THIS
stdout=  lang support
stdout=  lang security
stdout=  avim hello.py
stdout=  py hello.py
stdout=  lang run python hello.py
stdout=  lang run rust main.rs
stdout=  wasm list
stdout=
stdout=PYTHON LAB
stdout=  avim hello.py
stdout=  i
stdout=  print("hello from phase1")
stdout=  Esc
stdout=  :wq
stdout=  py hello.py
stdout=
stdout=SUPPORTED ROADMAP FAMILIES
stdout=  Systems: Rust, C, C++, Zig, Go
stdout=  Scripting: Python, JavaScript, TypeScript, Ruby, Perl, Lua
stdout=  VM: Java, Kotlin, Scala, C#
stdout=  Web: HTML, CSS, JavaScript, TypeScript
stdout=  Data: SQL, R, Julia
stdout=  WASM: WASI-lite plugins and sandboxed modules
