name=wiki-trouble
capability=none
stdout=PHASE1 WIKI: TROUBLESHOOTING
stdout=
stdout=BUILD FAILS
stdout=  git pull origin master
stdout=  cargo fmt --all
stdout=  cargo fmt --all -- --check
stdout=  cargo check --all-targets
stdout=  cargo test --all-targets
stdout=
stdout=LOCAL CHANGES BLOCK PULL
stdout=  git status
stdout=  git stash push -m "local phase1 changes"
stdout=  git pull origin master
stdout=  git stash pop
stdout=
stdout=SAFE MODE BLOCKS TOOLS
stdout=  ./scripts/phase1-runtimes.sh
stdout=  or boot with 4, t, 1
stdout=
stdout=BROWSER OR NETWORK FAILS
stdout=  security
stdout=  browser about
stdout=  ifconfig
stdout=  nmcli
stdout=
stdout=TERMIUS STALE ENTER
stdout=  Phase1 has an idle-enter guard enabled by default for mobile SSH wake/resume behavior.
stdout=
stdout=PERSISTENT STATE LOOKS OLD
stdout=  rm phase1.state
stdout=  then boot again with fresh /home files
stdout=
stdout=TRY THIS
stdout=  version
stdout=  security
stdout=  history status
stdout=  opslog status
