name=wiki-tutorials
capability=none
stdout=PHASE1 WIKI: TUTORIALS
stdout=
stdout=TUTORIAL 1: FIRST BOOT
stdout=  cargo run
stdout=  press 1 at boot
stdout=  help
stdout=  version
stdout=  cat readme.txt
stdout=  wiki
stdout=
stdout=TUTORIAL 2: VFS LAB
stdout=  mkdir lab
stdout=  cd lab
stdout=  echo alpha > data.txt
stdout=  echo beta >> data.txt
stdout=  cat data.txt | sort | uniq
stdout=
stdout=TUTORIAL 3: PYTHON LAB
stdout=  ./scripts/phase1-runtimes.sh
stdout=  avim hello.py
stdout=  write: print("hello from phase1")
stdout=  py hello.py
stdout=
stdout=TUTORIAL 4: BROWSER LAB
stdout=  ./scripts/phase1-runtimes.sh
stdout=  browser about
stdout=  browser example.com
stdout=
stdout=TUTORIAL 5: NETWORK LAB
stdout=  ./scripts/phase1-runtimes.sh
stdout=  security
stdout=  ifconfig
stdout=  nmcli
stdout=  ping example.com
stdout=
stdout=TUTORIAL 6: VALIDATION LOOP
stdout=  git pull origin master
stdout=  cargo fmt --all -- --check
stdout=  cargo check --all-targets
stdout=  cargo test --all-targets
stdout=
stdout=NEXT
stdout=  wiki-files
stdout=  wiki-lang
stdout=  wiki-browse
stdout=  wiki-updates
