name=wiki-boot
capability=none
stdout=PHASE1 WIKI: BOOT MODES AND SECURITY
stdout=
stdout=Phase1 starts secure by default. Host-backed tools are blocked until SHIELD is off and TRUST HOST is enabled.
stdout=
stdout=BOOT SELECTOR
stdout=  1 or Enter  boot into the shell
stdout=  2           toggle neon/color output
stdout=  3           toggle ASCII display
stdout=  4           toggle SHIELD safe mode
stdout=  5           toggle quick boot
stdout=  6           cycle device mode
stdout=  l           laptop UI
stdout=  w           desktop UI
stdout=  t           toggle TRUST HOST
stdout=  e           toggle EDGE channel
stdout=  p           toggle VAULT persistent state
stdout=  d           storage, Git, Rust dock
stdout=  9           save phase1.conf
stdout=  0           reset saved config
stdout=
stdout=TRY THIS
stdout=  security
stdout=  capabilities
stdout=  bootcfg show
stdout=
stdout=RUNTIME MODE
stdout=  ./scripts/phase1-runtimes.sh
stdout=
stdout=NETWORK MUTATION GATE
stdout=  PHASE1_ALLOW_HOST_NETWORK_CHANGES=1
