name=wiki-files
capability=none
stdout=PHASE1 WIKI: FILES, EDITORS, AND PIPELINES
stdout=
stdout=VFS LAYOUT
stdout=  /home     user workspace and readme.txt
stdout=  /proc     runtime and kernel-style info
stdout=  /dev      simulated devices
stdout=  /tmp      temporary workspace
stdout=  /var/log  virtual logs
stdout=  /etc      config-style files
stdout=
stdout=TRY THIS
stdout=  ls /
stdout=  cat /home/readme.txt
stdout=  cat /proc/version
stdout=  mkdir lab
stdout=  cd lab
stdout=  echo alpha > data.txt
stdout=  echo beta >> data.txt
stdout=  cat data.txt | sort | uniq
stdout=
stdout=AVIM BASICS
stdout=  avim hello.py
stdout=  i      INSERT mode
stdout=  Esc    NORMAL mode
stdout=  :wq    save and quit
stdout=  :q!    quit without saving
stdout=
stdout=PIPELINES
stdout=  cat data.txt | grep alpha
stdout=  history | tail -5
stdout=  ps | grep phase1
stdout=  find /home -type f | sort
stdout=
stdout=PERSISTENCE
stdout=  Press p at boot for VAULT mode. /home persists to phase1.state.
